[project]
name="stock_scraper"
requires-python=">=3.9"
version="0.1.0"
dependencies = [
    "selenium",
    "beautifulsoup4",
    "fastapi",
    "uvicorn",
    "pandas",
    "apscheduler",
    "numpy",
    "scipy",
    "openpyxl",
    "webdriver_manager",
    "toml",
    "pytest"
]

[options]
install_requires=[
    "selenium",
    "beautifulsoup4",
    "fastapi",
    "uvicorn",
    "pandas",
    "schedule",
    "numpy",
    "scipy",
    "openpyxl",
    "webdriver_manager"
]

[options.extras_require]
dev=[
    "black",
    "flake8",
    "isort",
]

[build-system]
requires=[
    "setuptools", 
    "setuptools-scm"
]
build-backend="setuptools.build_meta"

[tool.setuptools.packages.find]
where=["."]
include=["*"]

[configs]
OUTPUT_FILE="../data/stock_data.xlsx"
WORKSHEET="scraped_data"
PROD=1
WAIT_TIME=10
URL="https://xuangubao.cn/dingpan"
SCHEDULE_PATH="schedule.json"
UPDATE_SCRIPT="update.bat"